{
  "name": "tavtech",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Craftables/TruthAI.git"
  },
  "author": "Amulya Parmar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Craftables/TruthAI/issues"
  },
  "homepage": "https://github.com/Craftables/TruthAI#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4"
  },
  "devDependencies": {},
  "description": ""
}
